# studyTheJava-01

./: README.md  build.gradle  settings.gradle
chapter02/: README.md
chapter02/ArabbitInHat/: README.md  build.gradle
chapter02/ArabbitInHat/src/main/java/study/: Application.java  Hat.java
chapter02/CodeCoverage/: README.md  build.gradle
chapter02/CodeCoverage/src/main/java/: Meet.java
chapter02/CodeCoverage/src/test/java/: MeetTest.java
chapter02/JavaAgent/: README.md  build.gradle
chapter02/JavaAgent/src/main/java/study/: JavaAgent.java
chapter03/: README.md
chapter03/ReflectionAPI/: README.md
chapter03/ReflectionAPI/src/main/java/study/reflectionapi/: AnotherAnnotation.java  Application.java  Book.java  MyAnnotation.java  MyBook.java  MyInterface.java
chapter03/demo-DI/: README.md
chapter03/demo-DI/src/main/java/study/demo/di/: ContainerService.java  Inject.java
chapter03/demo-DI/src/test/java/study/demo/di/: BookRepo.java  BookService.java  ContainerServiceTest.java
chapter03/demo-spring-web/: README.md  build.gradle
chapter03/demo-spring-web/src/main/java/study/demospringweb/: Application.java  BookRepo.java  BookService.java
chapter03/demo-spring-web/src/test/java/study/demospringweb/: BookServiceTest.java
chapter04/: README.md
chapter04/proxy-demo/: README.md  build.gradle
chapter05/: README.md
chapter05/hat-magic/: README.md  build.gradle
chapter05/lombokdemo/: build.gradle
chapter05/lombokdemo/src/main/java/study/chapter05/demo/: Application.java  Member.java
chapter05/lombokdemo/src/test/java/study/chapter05/demo/: MemberTest.java
chapter05/magic-annotation/: README.md  build.gradle
(+11 files in other folders)
