rootProject.name = 'thejava-01'

include 'chapter02'
include 'chapter02:CodeCoverage'
include 'chapter02:ArabbitInHat'
include 'chapter02:JavaAgent'

include 'chapter03'
include 'chapter03:demo-spring-web'
include 'chapter03:ReflectionAPI'
include 'chapter03:demo-DI'

include 'chapter04'
include 'chapter04:proxy-demo'