plugins {
    id "net.bytebuddy.byte-buddy-gradle-plugin" version "1.11.8"
}

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.11.8'
}

jar {
    manifest {
        attributes 'Premain-Class': 'study.JavaAgent'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}